SECRET = 'ILIKECATS'; #A secure secret goes here and use something different on the server
MONGODB_URI = 'mongodb://localhost/example'; #Your mongodb connection goes here 
PORT = "8080" # The port you want the server to listen to