 #A secure secret goes here and use something different on the server
SECRET = ILIKECATS
#Your mongodb connection goes here
MONGODB_URI = mongodb://localhost/example
# The port you want the server to listen to
PORT = 8080